programa
{
	
	funcao inicio()
	{
		real fab=0.0, cl=0.0, dis=0.0, imp=0.0, fc=0.0
		escreva("\n Custo da fábrica é: ")
			leia(fab)
			
		dis=fab*28.0
		imp=fab*45.0
		cl=dis+imp+fab
			escreva("\nO custo do consumidor é: ",cl)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */